<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BOXmodel</title>
</head>
<body>
    <div class="one">div one</div>
    <div class="two">div two</div>


    <style>
        *{
            padding: 0px;
            margin: 0px;    
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
        }
        
        .one{
            background-color: aqua;
            color: olive;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: 20px solid orangered;
            margin: 30px;
            
        }
        .two{
            background-color: olive;
            color: aqua;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: 20px solid orangered;
            margin: 30px;
            box-sizing: content-box;
        }

    </style>
</body>
</html>